{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"CarRentalDataSource": "Data Source=mysql502.discountasp.net; port=3306; Initial Catalog=MYSQL5_948078_carrental; uid=carrentaluser; pwd=demo2019;"
	},
	"JwtIssuerOptions": {
		"Issuer": "webApi",
		"Audience": "http://www.swaksoft.com/"
	},
	"AllowedHosts": "*"
}
